# User Stories for Instagram

## User 1:

Type : Normal User

Stories:

1. Should be able to create account.
2. Should be able to login in account.
3. Should be able to view his own profile.
3. Should be able to uplaod photo.
4. Should be able to uplaod video.
5. Should be able to uplaod story.
6. Should be able to search another user.
6. Should be able follow another user.
7. Should be able to see post of another user
8. Should be able to like post.
9. Should be able to comment on post.
10. Should be able to massage another user.
12. Should be able to view story of another user.

## User 2:

Type : Artist or Celebrity

Stories:

1. All the stories of normal users.
2. Should be able to view statistic of post.
3. In statstic page should be able see count of likes.
4. In statstic page should be able see count of comment.

## User 2:

Type : Product Seller

Stories:

1. All the stories from normal user.
2. Should be able to view statistic of post.
3. In statstic page should be able see count of likes.
4. In statstic page should be able see count of comment.
5. Should be create link of website.


